<!DOCTYPE html>
<html>
                             <head>
                                  <meta charset="utf-8">
                                  <meta name="viewport" content="width=device-width, initial scale=1.0">
                                  <link rel="icon" type="florzdelicacies/jpg" href="img/florzdelicacies.jpg">
                                  <title>Florz Delicacies Price List</title>                            
                             <style>
                              h1 {
                                      color: white;
                                    }
                                    .hero-image{
                                      background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("img/pic1.jpg");
                                      height: 45vh;
                                      width: 100vw;
                                    background-position: center;
                                      background-repeat: no-repeat-repeat;
                                      background-size: cover;
                                      position: relative;
                                    }
                                    .hero-text{
                                      text-align: center;
                                      color: white;
                                      font-style: oblique;
                                    }
                                    .i {
                                      text-align: left;
                                      display: inline;
                                      color: white;
                                    }
                                    .j {
                                      text-align: right;
                                      display: inline;
                                      color: white;
                                    }
                                    .i {
                                      text-align: center;
                                    }
                                    .m{
                                      color: white
                                    }
                           </style>
                         </head>
                             <body style="background-color:peachpuff">
                                  <div>
                                     <a href="index.html">Home</a>
                                     <a href="about.html">About Us</a>
                                     <a href="menu.html">Menu</a>
                                     <a href="prices.html">Prices</a>
                                    <a href="contact.html">Contact</a>
                                  </div>
                                   <div class="hero-image">
                                  <div class="hero-text">
                                  <h1>Florz Delicacies Price List</h1>
                                  <br>
                                  <p style="font-size: 150%">Florz Delicacies, affordable meal just for your satisfaction...</p>
                                  <br>
                                  <div class="l">
                                  <button>Place Your Order Now!!!</button>
                                </div>
                                <div style="display: inline-block;">
                                  <ul style="float: left" class="m">
                                    <li>Jollof Rice</li>
                                    <li>Efo riro</li>
                                    <li>Fried Rice</li>
                                  </ul>
                                  <ul style="float: right;" class="m">
                                    <li>Pasta</li>
                                    <li>Pancakes/Waffles</li>
                                    <li>and more...</li>
                                  </ul>
                                  </div>
                                </div>
                                <br>
                                <br>
                                <div>
                           <table border="1">
                              <tr>
                                     <th>Meals</th>
                                      <th>Prices(Naira)</th> 
                              </tr>
                              <tr>
                                      <td>Pasta & Chicken</td>
                                      <td>#1000</td>
                              </tr>
                              <tr>
                                       <td>Jollof/Fried Rice & Chicken</td>
                                       <td>#1200</td>
                               </tr>
                                <tr>
                                      <td>Efo riro/Afang/Edikikong(Medium)</td>
                                      <td>#4500 per 5kg bowl</td>
                               </tr>
                               <tr>
                               	<td>Efo riro/Afang/Edikikong(Large)</td>
                               	<td>#9000 per 10kg bowl</td>
                               </tr>  
                               <tr>
                               	<td>Waffle/Pancake</td>
                               	<td>#200 per piece</td>
                               </tr>
                               	<tr>
                               		<td>Swallows</td>
                               		<td>#100, #150(pounded yam)</td>
                               	</tr>
                               </table>
                               <hr>
                               <table border="1">
                               	<tr>
                               		<th>Side Dishes</th>
                               		<th>Prices(Naira)</th>
                               	</tr>
                               	<tr>
                               		<td>Dodo</td>
                               		<td>#200</td>
                               	</tr>
                               	<tr>
                               		<td>Coleslaw/Salad</td>
                               		<td>#200</td>
                               	</tr>
                               	<tr>
                               		<td>Chicken/Beef</td>
                               		<td>#400</td>
                               	</tr>
                               	<tr>
                               		<td>Turkey</td>
                               		<td>#500</td>
                               	</tr>
                               	<tr>
                               		<td>Fried Fish</td>
                               		<td>#300</td>
                               	</tr>
                               </table>
                               <hr>
                               <table border="1">
                               	<tr>
                               		<th>Drinks</th>
                               		<th>Prices(Naira)</th>
                               	</tr>
                               	<tr>
                               		<td>Smoothie</td>
                               		<td>#1000</td>
                               	</tr>
                               	<tr>
                               		<td>Slushie</td>
                               		<td>#800</td>
                               	</tr>
                               	<tr>
                               		<td>Iced Tea</td>
                               		<td>#600</td>
                               	</tr>
                               	<tr>
                               		<td>Soft Drinks</td>
                               		<td>#100</td>
                               	</tr>
                               </table>
                    <hr>
                              <p><b>Nation wide delivery. Delivery fee varies on location</b></p>
                              <p>Contact 0818003428 to place your order today</p>
                              <hr>
                              <p align="center">Florz Delicacies...Every Meal just for your Satisfaction!!!</p>
                              <hr>
                              <footer>
                                      <a href="http://www.twitter.com/The_Florencee" target="_blank">
                                       <img src="img/twitter.png" title="twitter" width="75" height="75"/>
                                    </a>
                                      <p>&copy 2018 Florz Delicacies. Developed by Florence Ogunbore</p>
                                </footer>
                            </body>
</html>